#################
#### MODULES ####
#################
$ModLoad imuxsock
$ModLoad imfile


###########################
#### GLOBAL DIRECTIVES ####
###########################

#
# Set the default permissions for all log files.
#
$FileOwner root
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

#
# Where to place spool and state files
#
$WorkDirectory /var/spool/rsyslog

#
# Include all config files in /etc/rsyslog.d/
#
$IncludeConfig /etc/rsyslog.d/*.conf


###############
#### RULES ####
###############

#
# First some standard log files.  Log by facility.
#
auth,authpriv.*			/data/log/auth.log
*.*;auth,authpriv.none		-/data/log/syslog
#cron.*				/data/log/cron.log
daemon.*			-/data/log/daemon.log
kern.*				-/data/log/kern.log
lpr.*				-/data/log/lpr.log
mail.*				-/data/log/mail.log
user.*				-/data/log/user.log

#
# Logging for the mail system.  Split it up so that
# it is easy to write scripts to parse these files.
#
mail.info			-/data/log/mail.info
mail.warn			-/data/log/mail.warn
mail.err			/data/log/mail.err

#
# Logging for INN news system.
#
news.crit			/data/log/news/news.crit
news.err			/data/log/news/news.err
news.notice			-/data/log/news/news.notice

#
# Some "catch-all" log files.
#
*.=debug;\
	auth,authpriv.none;\
	news.none;mail.none	-/data/log/debug
*.=info;*.=notice;*.=warn;\
	auth,authpriv.none;\
	cron,daemon.none;\
	mail,news.none		-/data/log/messages

#
# Emergencies are sent to everybody logged in.
#
*.emerg				:omusrmsg:*
