input(type = "imfile"
      File = "/var/log/supervisor/rsyslog-stdout.log"
      StateFile = "rsyslog-stdout.log.state"
      Tag = "rsyslog:"
      Severity = "notice")

input(type = "imfile"
      File = "/var/log/supervisor/rsyslog-stderr.log"
      StateFile = "rsyslog-stderr.log.state"
      Tag = "rsyslog:"
      Severity = "error")
