input(type = "imfile"
      File = "/var/log/supervisor/rsyslogd-stdout.log"
      StateFile = "rsyslogd-stdout.log.state"
      Tag = "rsyslogd:"
      Severity = "notice")

input(type = "imfile"
      File = "/var/log/supervisor/rsyslogd-stderr.log"
      StateFile = "rsyslogd-stderr.log.state"
      Tag = "rsyslogd:"
      Severity = "error")
