[program:rsyslogd]
command = /app/init.d/rsyslog
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/rsyslogd-stdout.log
stderr_logfile = /var/log/supervisor/rsyslogd-stderr.log
stdout_logfile_maxbytes = 1MB
stderr_logfile_maxbytes = 1MB
stdout_logfile_backups = 1
stderr_logfile_backups = 1
