[supervisord]
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 1MB
logfile_backups = 1
nodaemon = true
user = root
pidfile = /var/run/supervisord.pid
childlogdir = /var/log/supervisor

[include]
files = /etc/supervisor/conf.d/*.conf
